RecetteMediator/RecetteMediator/MainWindow.xaml

<Window x:Class="RecetteMediator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteMediator"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Label Content="Nom de la recette :" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.936,-3.974"/>
        <TextBox x:Name="recetteName" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Label Content="Temps de préparation (min) :" HorizontalAlignment="Left" Margin="340,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.936,-3.974"/>
        <TextBox x:Name="recetteTemps" HorizontalAlignment="Left" Margin="508,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Button x:Name="imprimerBouton" Margin="708,7,0,7" Width="70" Click="imprimerBouton_Click">Imprimer</Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Ingrédients :"></Label>
                <StackPanel x:Name="ingredientList" Background="White" Margin="7">
                    <CheckBox Content="Levure" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <CheckBox Content="Eau" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <CheckBox Content="Farine" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <CheckBox Content="Café de sel" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Button x:Name="ajoutEtape" DockPanel.Dock="Right" Content="Ajouter Etape" Click="Button_Click_1"/>
                <Label Content="Description de l'étape :" DockPanel.Dock="Top"/>
                <TextBox x:Name="etapDesc" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
            </DockPanel>
        </Grid>
    
            <DockPanel Grid.Row="2">
                <Label Content="Etapes :" DockPanel.Dock="Top"/>
                <ListBox x:Name="etapesLB" ItemsSource="{Binding Etapes}" Margin="7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </DockPanel>

        <Button Margin="7" Grid.Row="3" HorizontalAlignment="Center" Click="Button_Click_2">Supprimer</Button>
    </Grid>
</Window>
